{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@models/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@i18n/*": ["./src/locales/*"],
      "@i18n": ["./src/locales/index"],
      "@constants/*": ["./src/constants/*"],
      "@config/*": ["./src/config/*"],
      "@storage/*": ["./src/storage/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
